# database

./: .gitignore  .gitlab-ci.yml  Database.sln  LICENSE  README.md
.github/: dependabot.yml
Bazzigg.Database/: Bazzigg.Database.csproj
Bazzigg.Database.Test/: Bazzigg.Database.Test.csproj  DBTests.cs  InfluencerTests.cs  PlayerDetailTests.cs  PlayerSummaryTests.cs  TestOptions.cs  TrackRecordTests.cs
Bazzigg.Database/Context/: AppDbContext.cs
Bazzigg.Database/Entity/: Influencer.cs  PlayerDetail.cs  PlayerSummary.cs  TrackRecord.cs
Bazzigg.Database/Model/Match/: MatchPreview.cs  RecentMatchSummary.cs  RecentTrackSummary.cs
