<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/bazzi-gg/database</RepositoryUrl>
    <Version>1.0.2</Version>
    <Company>bazzi.gg</Company>
    <Product>Database</Product>
    <Authors>Plorence</Authors>
    <Description>bazzi.gg database library</Description>
    <RootNamespace>Bazzigg.Database</RootNamespace>
    <PackageId>Bazzigg.Database</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>bazzigg</PackageTags>
    <PackageProjectUrl>https://github.com/bazzi-gg</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kartrider.API" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
